{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "erpanomer-website",
    "main": "./dist/_worker.js/index.js",
    // 更新为今天的日期
    "compatibility_date": "2025-12-25",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    },
    "kv_namespaces": [
        {
            "binding": "VIEWS",
            "id": "3e8f221b3ceb4c0c8078b61810cd4579"
        }
    ],
    "observability": {
        "enabled": true
    },
    "vars": {
        "PUBLIC_CLOUDINARY_CLOUD_NAME": "dkh81cvyt"
    },
    "services": [
        {
            "binding": "LEETCODE_SERVICE",
            "service": "leetcode",
            "entrypoint": ""
        }
    ]
}